<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

<header class="main-header" style="background-image: url('img/hero.png')">
	
	<div class="container">
		<div class="row">
			<div class="top-line clearfix">
				<h1 class="logo">
					<a href="javascript:void(0);" class="logo__link"><span>.</span>YES</a>
				</h1>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a href="javascript:void(0);" class="main-nav__link">
								г. Москва ул.Северная, 35
							</a>
						</li>
						<li class="main-nav__item">
							<a href="javascript:void(0);" class="main-nav__link">
								+7(945) 46-54-07
							</a>
						</li>
						<li class="main-nav__item">
							<a href="javascript:void(0);" class="trigger main-nav__link main-nav__link--accent" data-iziModal-open="#modal">
								Заказать звонок
							</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-5 col-xs-12 clearfix">

				<div class="hero-text">
					<h2 class="hero-text__title">
						<span>Ускоренный</span>
						2-месячный курс английского языка
					</h2>
					<p class="hero-text__subtitle">
						Освойте английский для путешествый и научитесь объясняться в любой ситуации
					</p>
					<a href="javascript:void(0);" class="button">
						Записаться на пробное занятие
					</a>
				</div>

			</div>

		</div>
	</div>


</header>

<main class="main-content">

	<section class="situation clearfix">
		<div class="container">
			<div class="row">
				<h2 class="question">бывали ли вы в подобных ситуации</h2>

				<div class="col-lg-3 col-lg-offset-4 col-md-3 col-md-offset-4 col-sm-4 col-xs-12 flex-order">
					<p class="situation__text">
						Вы думали что знаете английский,
						но в гослинице с трудом выговариваете,
						какой номер вам нужен.
					</p>
				</div>
				<div class=" col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-7 col-sm-offset-1  col-xs-12 flex-order">
					<div class="situation__image situation__image--first">
						<img class="img-responsive" src="img/img.jpg" alt="alt">
						<div class="image-number">01<span>.</span></div>
						<svg class="svg">
							<use xlink:href="img/sprite/sprite.svg#wave"></use>
						</svg>
					</div>
				</div>

				<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 flex-order">
					<div class="situation__image situation__image--second">
						<img class="img-responsive" src="img/img1.jpg" alt="alt">
						<div class="image-number">02<span>.</span></div>
						<svg class="svg">
							<use xlink:href="img/sprite/sprite.svg#circul1"></use>
						</svg>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 flex-order">
					<p class="situation__text">
						Вы смогли спросить до какой станции метро
						нужно дойти, но не поняти, куда вас отправили.
					</p>
				</div>

				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-xs-12 flex-order">
					<p class="situation__text">
						В аэропорту при любом подозрении на задержку,
						вы ищите представителя, хоть как-то говорящего
						на русском языке.
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 flex-order">
					<div class="situation__image situation__image--third">
						<img class="img-responsive" src="img/img2.jpg" alt="alt">
						<div class="image-number">03<span>.</span></div>
					</div>
				</div>

				<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 flex-order">
					<div class="situation__image--last">
						<img class="img-responsive" src="img/img3.jpg" alt="alt">
						<div class="image-number">в итоге...</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 flex-order">
					<p class="situation__text">
						Все это портит впечатление от отдыха,
						и отбивает желание ездить в другие страны.
					</p>
				</div>

			</div>
		</div>
	</section>

	<section class="provide">
		<svg class="svg">
			<use xlink:href="img/sprite/sprite.svg#wave"></use>
		</svg>
		<div class="container">
			<div class="row">
				<h2 class="title title--provide">
					мы предусмотрели эти ситуации
				</h2>

				<div class="col-md-3 col-sm-4 col-xs-12">
					<h5 class="provide__title">Значение</h5>
					<p class="provide__text">
						Разбираем те ситуации,
						с которыми сталкивается путешественник.
					</p>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-12">
					<h5 class="provide__title">Понимание</h5>
					<p class="provide__text">
						Учим объяснятся сами и понимать,
						что говорят другие.
					</p>
				</div>

				<div class="col-md-3 col-sm-3 col-xs-12">
					<h5 class="provide__title">Практика</h5>
					<p class="provide__text">
						Проводим диалоги с преподователями и носителями языка.
					</p>
				</div>

			</div>
		</div>
	</section>

	<section class="teacher">
		<svg class="svg">
			<use xlink:href="img/sprite/sprite.svg#circul1"></use>
		</svg>
		<svg class="svg-2">
			<use xlink:href="img/sprite/sprite.svg#wave2"></use>
		</svg>
		<div class="container">
			<div class="row">
				<h2 class="title title--teacher">
					кто ведет курс
				</h2>

				<div class="col-md-4 col-sm-6  col-xs-12">
					<div class="teacher-card">
						<img class="img-responsive" src="img/1.jpg" alt="alt">
						<h5 class="teacher-card__title">Алла Ристовская</h5>
						<p class="teacher-card__text">
							Занимается преподаванием английского языка с 2007 года. За 7 лет практики Алла занималась более чем с 80 студентами.
							Очень любит путешествовать: неоднократно бывала зарубежом, проходила практику в США (Нью-Йорк) и Великобритании (Лондон).
						</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-card">
						<img class="img-responsive" src="img/2.jpg" alt="alt">
						<h5 class="teacher-card__title">Анастасия Левчук</h5>
						<p class="teacher-card__text">
							Закончила Алтайскую Государственную педагогическую Академию по специальности "теория и методика преподавания иностранных языков и культур".
							Также имеется дополнительная квалификация "переводчик в сфере профессиональной коммуникации".

						</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-card">
						<img class="img-responsive" src="img/3.jpg" alt="alt">
						<h5 class="teacher-card__title">Евгений Пак</h5>
						<p class="teacher-card__text">
							Сетифицированный спеуиалист (диплом ОмГПУ, TTC в Кембридже, TESOL в Лондоне). Имеет богатый опыт работы на английском языке: от обучения в языковых школах до выполнения функции переводчика на различных конференциях.
							Более года Евгений жил в г. Сиэтл (США).
						</p>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="price">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-4 col-sm-10 col-sm-offset-2">

					<h2 class="title title--price">Что входит в стоимость</h2>

					<div class="price-head">
						<h5 class="price-head__title">21 000 рублей</h5>
						<p class="price-head__text">Вы пройдете 2-месячную программу по 2 занятия в неделю, в конце каждой из которых сможете самостоятельно построить диалог</p>
					</div>

					<div class="col-md-6 col-sm-6">

						<ul class="price__list">
							<li class="price__item">
								<h5 class="price__title">1 неделя - аэрапорт</h5>
								<p class="price__text">Вылет-прилет, регистрация, специальный и пограничный,
									потеря багажа, задержка рейса</p>
							</li>
							<li class="price__item">
								<h5 class="price__title">2 неделя - дорога, трансфер</h5>
								<p class="price__text">Поиск транспорта, пункты назначения, общение с водителем (уточнения, просьбы, остановки)</p>
							</li>
							<li class="price__item">
								<h5 class="price__title">3 неделя - гостиница, ночлег</h5>
								<p class="price__text">Поиск ночлега, бронирование, уточнение условий проживания, решение проблем с персоналом</p>
							</li>
							<li class="price__item">
								<h5 class="price__title">4 неделя - культурный отдых</h5>
								<p class="price__text">Покупка билетов, туров, уточнение обстоятельств, потеря напарника, сопровождающего.</p>
							</li>
						</ul>

					</div>

					<div class="col-md-6 col-sm-6">

						<ul class="price__list">
							<li class="price__item">
								<h5 class="price__title">5 неделя - местность, поиск</h5>
								<p class="price__text">Выяснение дороги, направления,  местонахождения (собственного
									и необходимых мест)</p>
							</li>
							<li class="price__item">
								<h5 class="price__title">6 неделя - магазины</h5>
								<p class="price__text">Выбор, общение с продавцами, выяснение цены, торг, покупка, возврат, случаи мошеничества</p>
							</li>
							<li class="price__item">
								<h5 class="price__title">7 неделя - общение с местными</h5>
								<p class="price__text">Непринужденные беседы, вопросы, просьбы о помощи, совместный обед, времяпрепровождения</p>
							</li>
							<li class="price__item">
								<h5 class="price__title">8 неделя - неожиданные ситуации</h5>
								<p class="price__text">Разбор непредвиденных случаев (потеря документов, обращение в полицию, скорую)</p>
							</li>
						</ul>

					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="practice">
		<div class="container">
			<div class="row">
				<h2 class="title title--practice">как все будет проходить</h2>

				<div class="practice__wrap practice__wrap--first clearfix">
					<div class="col-md-6 col-sm-6">
						<h5 class="practice__title">Простое запоминание</h5>
						<p class="practice__text">Слова запоминаются в результате упрощенных техник и применения в спонтанных ситуациях,
							а не посредством зубрежки</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<img class="img-responsive" src="img/img7.jpg" alt="alt">
						<svg class="svg">
							<use xlink:href="img/sprite/sprite.svg#wave2"></use>
						</svg>
					</div>
				</div>

				<div class="practice__wrap practice__wrap--second clearfix">
					<div class="col-md-6 col-sm-6">
						<img class="img-responsive" src="img/img6.jpg" alt="alt">
						<svg class="svg">
							<use xlink:href="img/sprite/sprite.svg#circul1"></use>
						</svg>
					</div>
					<div class="col-md-6 col-sm-6">
						<h5 class="practice__title">Простое запоминание</h5>
						<p class="practice__text">Слова запоминаются в результате упрощенных техник и применения в спонтанных ситуациях,
							а не посредством зубрежки</p>
					</div>
				</div>

				<div class="practice__wrap practice__wrap--third clearfix">
					<div class="col-md-6 col-sm-6">
						<h5 class="practice__title">Простое запоминание</h5>
						<p class="practice__text">Слова запоминаются в результате упрощенных техник и применения в спонтанных ситуациях,
							а не посредством зубрежки</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<img class="img-responsive" src="img/img8.jpg" alt="alt">
					</div>
				</div>

				<div class="practice__wrap practice__wrap--forth clearfix">
					<div class="col-md-6 col-sm-6">
						<img class="img-responsive" src="img/img5.jpg" alt="alt">
						<svg class="svg">
							<use xlink:href="img/sprite/sprite.svg#circul"></use>
						</svg>
					</div>
					<div class="col-md-6 col-sm-6">
						<h5 class="practice__title">Простое запоминание</h5>
						<p class="practice__text">Слова запоминаются в результате упрощенных техник и применения в спонтанных ситуациях,
							а не посредством зубрежки</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="callback">
		<svg class="svg">
			<use xlink:href="img/sprite/sprite.svg#circul1"></use>
		</svg>
		<svg class="svg-2">
			<use xlink:href="img/sprite/sprite.svg#wave2"></use>
		</svg>
		<div class="container">
			<div class="row">

				<h2 class="title title--provide">отзывы студентов</h2>

				<div class="col-md-12">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide clearfix">
									<div class="slide__image">
										<img class="img-responsive" src="img/img9.jpg" alt="alt">
									</div>
									<div class="slide__content">
										<h5 class="slide__title">Александра Иванова</h5>
										<p class="slide__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
										<p class="slide__text">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p>
										<a href="#" class="slide__link">Вконтакте</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="slide clearfix">
									<div class="slide__image">
										<img class="img-responsive" src="img/img9.jpg" alt="alt">
									</div>
									<div class="slide__content">
										<h5 class="slide__title">Александра Иванова</h5>
										<p class="slide__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
										<p class="slide__text">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p>
										<a href="#" class="slide__link">Вконтакте</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="slide clearfix">
									<div class="slide__image">
										<img class="img-responsive" src="img/img9.jpg" alt="alt">
									</div>
									<div class="slide__content">
										<h5 class="slide__title">Александра Иванова</h5>
										<p class="slide__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
										<p class="slide__text">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p>
										<a href="#" class="slide__link">Вконтакте</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="slide clearfix">
									<div class="slide__image">
										<img class="img-responsive" src="img/img9.jpg" alt="alt">
									</div>
									<div class="slide__content">
										<h5 class="slide__title">Александра Иванова</h5>
										<p class="slide__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
										<p class="slide__text">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p>
										<a href="#" class="slide__link">Вконтакте</a>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="slide clearfix">
									<div class="slide__image">
										<img class="img-responsive" src="img/img9.jpg" alt="alt">
									</div>
									<div class="slide__content">
										<h5 class="slide__title">Александра Иванова</h5>
										<p class="slide__text">Курс прошел незаметно и оставил после себя только хорошие воспоминания. Нашу группу на постоянной основе вела Алла, Настя и Женя приходили к нам для нарабатывания практики общения.</p>
										<p class="slide__text">Неделю назад были с мужем в Лондоне - хоть люди разные и речь у всех разная, но было так легко и спокойно! Мы ни разу не заблудились, в аэропорту меня водила за собой пожилая пара в качестве переводчика. Спасибо вам, это было очень полезно!</p>
										<a href="#" class="slide__link">Вконтакте</a>
									</div>
								</div>
							</div>

						</div>
						<!-- Add Scrollbar -->
						<div class="swiper-scrollbar"></div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="lesson">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
					<div class="hero-text">
						<h2 class="hero-text__title">
							Бесплатное пробное занятие
						</h2>
						<p class="hero-text__subtitle">
							Приходите на бесплатное пробное занятие
							по теме "аэрапорт" и ощутите пользу сразу!
						</p>
						<a href="javascript:void(0);" class="button">
							Записаться на пробное занятие
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

</main>

<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="footer-line clearfix">
				<div class="footer-line__wrap-logo ">
					<h2 class="logo">
						<a href="javascript:void(0);" class="logo__link"><span>.</span>YES</a>
					</h2>
					<p class="logo__text">
						Школа Английского Языка
					</p>
				</div>

				<div class="footer-line__wrap-icons clearfix">

					<ul class="soc clearfix">
						<li class="soc__item">
							<a href="javascript:void(0);" class="soc__link"><span class="icon-vkontakte"></span></a>
						</li>
						<li class="soc__item">
							<a href="javascript:void(0);" class="soc__link"><span class="icon-youtube"></span></a>
						</li>
						<li class="soc__item">
							<a href="javascript:void(0);" class="soc__link"><span class="icon-instagram"></span></a>
						</li>
						<li class="soc__item">
							<a href="javascript:void(0);" class="soc__link"><span class="icon-odnoklassniki"></span></a>
						</li>
					</ul>

					<nav class="main-nav clearfix">
						<ul class="main-nav__list">
							<li class="main-nav__item">
								<a href="javascript:void(0);" class="main-nav__link">
									г. Москва ул.Северная, 35
								</a>
							</li>
							<li class="main-nav__item">
								<a href="javascript:void(0);" class="main-nav__link">
									+7(945) 46-54-07
								</a>
							</li>
							<li class="main-nav__item">
								<a href="javascript:void(0);" class="trigger main-nav__link main-nav__link--accent" data-iziModal-open="#modal">
									Заказать звонок
								</a>
							</li>
						</ul>
					</nav>
				</div>

			</div>
		</div>
	</div>

</footer>

<!-- Modal structure -->
<div id="modal" class="" data-iziModal-fullscreen="true"   data-iziModal-icon="icon-home">
 	 <div class="modal">
		 <button data-iziModal-close class="icon-close">x</button>
		 <h3 class="modal__title">Пробное занятие</h3>
		 <p class="modal__text">Оставьте свой номер телефона и наш оператор свяжется с вами для согласования даты занятия</p>
		 <div class="modal__input input">
			 <input type="text" class="input__number" title="" placeholder="+7(___)___-___-___">
			 <a href="javascript:void(0);" class="button">
				 Записаться на пробное занятие
			 </a>
		 </div>
	 </div>
</div>

	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
